# Zimcan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/security/zimcan/zimcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/security/zimcan/zimcan/: Dashboard.java  Launcher.java  LocationUpdateService.java  SQLiteAdapter.java
app/src/main/res/drawable/: img_back1.xml
app/src/main/res/layout/: activity_splash.xml  home.xml  login.xml  logininterface.xml  panic_report.xml  registrationinterface.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/security/zimcan/zimcan/: ExampleUnitTest.java
